spring.application.name=classroom-service
server.port=2245

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/classroom_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sunil9059
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
